<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/top.css"> 
		 <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet"> 
		<title>都城高専就職サイト</title>
	</head>
	<body>
		<header>
			<div class="header_content"	>
				<div class="header_home">	
					<a href="./">都城高専就職サイト</a>
				</div>
				<div class="sign_link">
						<li><a href="./login/register.html">会員登録</a></li>
						<li><a href="./login">ログイン</a></li>
						<!--完成時削除すること-->
						<li><a href="./login/admin.html">管理者</a></li>
				</div>
			</div>
			<div class="header_content" background-color>
				<div class="header_link">
					<li><a href="#">このサイトについて</a></li>
					<li><a href="#">学生の方へ</a></li>
					<li><a href="#">企業の方へ</a></li>
				</div>
			</div>
		</header>
		<div class="header_dummy"></div>
		<!-- 本文 -->
		<div class="empty_box"></div>
		<main>
			<div class="content_page">
				<div class="content">
					<h2>このサイトについて</h2>
						<div class="content_text">
						このサイトは2019年の電気電子情報設計の課題として作成されたものです。<br />
						このサイトでは次の機能を持っています。
						<li>学生ユーザ登録/削除</li>
						<li>管理者機能(企業ユーザの追加/削除,学生ユーザの追加/削除)</li>
						<div class="empty_text"></div>
						</div>
					<h2>学生の方へ</h2>
						<div class="content_text">
						<h3>学生ユーザは次の機能を利用できます。</h3>
						<li>企業情報の検索</li>
						<li>企業情報の閲覧</li>
						<li>企業情報のブックマーク</li>
						</div>
						<div class="empty_text"></div>
					<h2>企業の方へ</h2>
						<div class="content_text">
						<h3>企業ユーザは次の機能を利用できます。</h3>
						<li>企業情報の編集</li>
						<li>企業情報の閲覧</li>
						<div class="empty_text"></div>
						</div>
				</div>
			</div>
		</main>
		<footer>
			<div><li><a href="https://www.miyakonojo-nct.ac.jp/">独立行政法人 都城工業高等専門学校</a></li></div>
			<div>
				<ul class="footer-row">
					<li><a href="#">access</a></li>
					<li><a href="#">site policy</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<ul>
					<li>Copyright Shoya HARA  -5E 36</li>
			</div>
		</footer>
	</body>
</html>
