<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../styles/top.css"> 
		<title>都城高専就職サイト|管理者ログイン</title>
	</head>
	<body>
		<header>
			<div class="header_content"	>
				<div class="header_home">	
					<a href="../">都城高専就職サイト</a>
				</div>
			</div>
			<div class="header_content" background-color>
				<div class="header_link">
					<li><a href="../">ホーム</a></li>
				</div>
			</div>
		</header>
		<div class="header_dummy"></div>

		<!-- 本文 -->
		<div class="content_page">
				<div class="login_box">
					<h1>
						<div class="h1_obj">
						管理者ログイン
						</div>
					</h1>
					<div class="login_content">
						<center>
						<table>
							<tr>
								<td>会員ID</td>
								<td><input type="text" placeholder="会員id"></td>
							</tr>
							<tr>
								<td>パスワード</td>
								<td><input type="password" placeholder="パスワード"></td>
							</tr>
						</table>
						<input type="submit" value="送信">
						</center>
				</div>
		</div>
		</div>
		<footer>
			<div><li><a href="https://www.miyakonojo-nct.ac.jp/">独立行政法人 都城工業高等専門学校</a></li></div>
			<div>
				<ul class="footer-row">
					<li><a href="#">access</a></li>
					<li><a href="#">site policy</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<ul>
					<li>Copyright Shoya HARA  -5E 36</li>
			</div>
		</footer>

	</body>
