<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<p>html hello sample</p>
	<p><a href="test1.html">test1</a></p>
	<p>php hello sample</p>
	<p><a href="test2.html">test2</a></p>
	<p>php hello sample 2</p>
	<p><a href="test3.html">test3</a></p>
	<p>php array sample</p>
	<p><a href="test4.html">test4</a></p>
	<p>php fn sample</p>
	<p><a href="test5.html">test5</a></p>
	<p>php if sample</p>
	<p><a href="test6.html">test6</a></p>
	<p>php rand if sample</p>
	<p><a href="test7.html">test7</a></p>
	<p>php switch sample</p>
	<p><a href="test8.html">test8</a></p>
	<p>php while sample</p>
	<p><a href="test9.html">test9</a></p>
	<p>php calendar sample</p>
	<p><a href="test10.html">test10</a></p>
	<p>foreach sample</p>
	<p><a href="test11.html">test11</a></p>
	<p>form sample</p>
	<p><a href="test12.html">test12</a></p>
	<p>post sample</p>
	<p><a href="test13.html">test13</a></p>
	<p>2ch sample</p>
	<p><a href="sample_2ch.html">2ch_sample</a></p>
</body>
</html> 
