<html>

<head>
	<meta charset="utf-8">
	<!-- phpでリアルタイムを表示するため(実際はjsでやろうね!)-->
	<meta http-equiv="refresh" content="1">
	<title></title>
</head>
<body>
	<?php
		$now[0] = date("Y");
		$now[1] = date("m");
		$now[2] = date("d");
		$now[3] = date("H");
		$now[4] = date("i");
		$now[5] = date("s");
		echo $now[0]."-".$now[1]."-".$now[2]."<br />";
		echo $now[3].":".$now[4].":".$now[5];
	?>
</body>
</html>