<html>
	<head>
		<meta charset='utf-8'>
		<title></title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th>
			</tr>
		<?php
					 $month 		 = 8;
					 $year      = 1999;
					 $now_day = 1;
					 echo '生まれ月 '.$year.'年'.$month.'月'.'のカレンダー';
					 $last_date = date('d',mktime(0,0,0,$month+1,0,$year));
					 for ($i=0;$i<5;$i++) {
					 	echo '<tr>';
					 	for ($j=0;$j<7;$j++) {
							$timestamp = mktime(0,0,0,$month,$now_day,$year);
							$day = date('w',$timestamp);
							if ($day==$j && ($last_date >= $now_day)) {
						  	echo '<th>'.$now_day.'</th>';
					 			$now_day++;
							}else{
						  	echo '<th></th>';	
							}
					 	}
					 	echo '</tr>';
					}	
		?>
		</table>
	</body>
</html>
