<html>

<head>
	<meta charset="utf-8">
	<!-- phpでリアルタイムを表示するため(実際はjsでやろうね!)-->
	<meta http-equiv="refresh" content="1">
	<title></title>
</head>
<body>
	<?php
		$x = 10;
		$y = 5;
		echo "x=".$x."  y=".$y."<br />";
		if($x > $y){
			echo "xのほうがyより大きいです";
		}elseif($x < $y){
			echo "yのほうがxより大きいです";
		}else{
			echo "xとyは等価です";
		}
	?>
</body>
</html>