<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
	span{
		display: inline-block;
		width  : 4em;
	}
</style>
<body>

	<form action="test12-2.html" method="POST">
		<span>uname</span>
		  <input type="text" name="uname" size=20><br />
			<span>pass</span>
		  <input type="password" name="pass"><br />
		<span>性別</span>
		  男性<input type="radio" name="gender" value="male" checked>
		  女性<input type="radio" name="gender" value="female"><br />
		<span>学科</span>
		  <select name="dep">
			  <option value="M">機械工学科</option>
				<option value="E" selected>電気情報工学科</option>
				<option value="C">物質工学科</option>
				<option value="A">建築学科</option>
			</select><br />
		<span>趣味</span>
			<input type="checkbox" name="hobby[]" value="game">ゲーム
			<input type="checkbox" name="hobby[]" value="net">ネット
		<br />
		<span>ご要望</span>
		  <textarea name="tbox" cols="60" rows="10"></textarea>
			<br />
		<?php
						$date=date("Y-m-d",time());
				    echo'<input type="hidden" name="date" value="'.$date.'">'
		?>
		  <br />
			<input type="submit" value="登録">
		<input type="reset" value="キャンセル">
	</form>		
</body>
</html>

