<html>
	<head>
		<meta charset='utf-8'>
	</head>
	<body>
		<form action=test13-2.html mechod="POST">
			名前を入力してください:<input type="text" name="user" size=40><br />
			パスワードを入力してください:<input type="password" name="pass" size=40><br />
			<input type="submit" name="submit">
		</form>
	</body>
</html>

