<?php
	session_start();
?>
<html>
	<head>
		<meta charset='utf-8'>
		<title></title>
	</head>
	<body>
		<?php
					$user = $_GET["user"];
					$pass = $_GET["pass"];
					echo "ようこそ".$user."さん。<br />";
					echo "あなたのパスワードは".$pass."です。<br />";
			?>
	</body>
</html>
