<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<?php
					$cnt=1;
					while($cnt < 6){
						echo "1月".$cnt."日の運勢:";
					$val = mt_rand(0,25);

					if ($val==0) {
						echo "凶 <br />";
					}elseif($val <= 5){
						echo "末吉 <br />";
					}elseif($val <= 10){
						echo "小吉 <br />";
					}elseif($val <= 15){
						echo "中吉 <br />";
					}elseif($val <= 20){
						echo "吉 <br />";
					}elseif($val <= 25){
						echo "大吉 <br />";
					}else{
						echo "くじが引けませんでした <br />";
					}
						$cnt++;
						
					}
		?>
	</body>
</html>
