<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<?php
					//from test12.html
					$uname  = $_POST["uname"];
					$pass   = $_POST["pass"];
					$gender = $_POST["gender"];
					$dep    = $_POST["dep"];
					$hobby  = $_POST["hobby"];
					$date   = $_POST["date"];
					$tbox   = $_POST["tbox"];

					echo "name  ".$uname."<br />";
					echo "pass  ".$pass."<br />";
					echo "gender ".$gender."<br />";
					echo "dep  ".$dep."<br> /";
					echo "hoby  ";
					print_r($hobby);
					echo"<br />";
					echo "date  ".$date."<br />";
					echo "comment  ".$tbox."<br />";


		?>
	</body>
</html>

