<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<?php
		$countrys = array ("japan","usa","china");
		echo count($countrys);
		echo "<br />";
		for($i=0;$i<count($countrys);$i++){
		echo $countrys[$i];
		echo "<br />";
	}
	foreach($countrys as $tmp){
		echo $tmp."<br />";
	}
	?>
</body>
</html>