<html>

<head>
	<meta charset="utf-8">
	<title></title>
<head>
	<body>
		<?php
			$value = mt_rand(0,5);
			echo "value = $value <br />";
			switch($value){
				case 0:
					echo "凶 <br />";
					break;
				case 1:
					echo "末吉 <br />";
					break;
				case 2:
					echo "小吉 <br />";
					break;
				case 3:
					echo "中吉 <br />";
					break;
				case 4:
					echo "吉 <br />";
					break;
				case 5:
					echo "大吉 <br />";
					break;
				default:
					echo "くじが引けませんでした <br />";
			}
		?>
	</body>
</html>

